{
  "name": "electron-frameworkless",
  "version": "1.0.9",
  "description": "A Electron 28 Starter Boilerplate for JavaScript. Start creating your macOS and Windows apps right now!",
  "author": "morellexf13",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/electron/electron-quick-start"
  },
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "frameworkless"
  ],
  "build": {
    "productName": "electron-quick-start",
    "appId": "electron-quick-start",
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": "universal"
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^28.1.2",
    "electron-builder": "^24.9.1"
  }
}
